//Ex 1 

let sort2 (a, b) = if a < b
                   then (a, b)
                   else (b, a)
                 
let sort3 (a, b, c) = 
    let (a, b) = sort2 (a, b) in 
    let (b, c) = sort2 (b, c) in
    let (a, b) = sort2 (a, b) in
    (a, b, c)
    
let sort4 (a, b, c, d) =
    let (a, b) = sort2 (a, b) in
    let (b, c) = sort2 (b, c) in
    let (c, d) = sort2 (c, d) in
    let (a, b, c) = sort3 (a, b, c) in
    (a, b, c, d)
                   
let sort5 (a, b, c, d, e) = 
    let (a, b) = sort2 (a, b) in
    let (b, c) = sort2 (b, c) in
    let (c, d) = sort2 (c, d) in
    let (d, e) = sort2 (d, e) in
    let (a, b, c) = sort3 (a, b, c) in
    let (a, b, c, d) = sort4 (a, b, c, d) in
    (a, b, c, d, e)


//Ex 2
let sort2 (a, b) = if a < b
                   then (a, b)
                   else (b, a)
                 
    let sort3 (a, b, c) = 
        let (a, b) = sort2 (a, b) in 
        let (b, c) = sort2 (b, c) in
        let (a, b) = sort2 (a, b) in
        (a, b, c)

    let sort4 (a, b, c, d) =
        let (a, b) = sort2 (a, b) in
        let (b, c) = sort2 (b, c) in
        let (c, d) = sort2 (c, d) in
        let (a, b, c) = sort3 (a, b, c) in
        (a, b, c, d)

    let sort5 (a, b, c, d, e) = 
        let (a, b) = sort2 (a, b) in
        let (b, c) = sort2 (b, c) in
        let (c, d) = sort2 (c, d) in
        let (d, e) = sort2 (d, e) in
        let (a, b, c) = sort3 (a, b, c) in
        let (a, b, c, d) = sort4 (a, b, c, d) in
        (a, b, c, d, e)
        
let median5 (a, b, c, d, e) = 
    let (a, b, c, d, e) = sort5 (a, b, c, d, e) in c


//Ex 3
let max2 (a, b) = if a > b
                   then (a, b)
                   else (b, a)
     
let interleave ((a, b, c), (a', b', c')) = 
    let (a, a') = max2 (a, a') in
    let (b, b') = max2 (b, b') in
    let (c, c') = max2 (c, c') in
    let x = (a, a', b, b', c, c') in x